<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CollectableBehaviour.cs">
    <Files>
      <File FileName="Assets\CustomScripts\WheelChairCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomSceneAssets\Hovering.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\WheelchairControl.cs" Line="11" Column="2" />
      <File FileName="Assets\_Scripts\CollectableBehaviour.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>