<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\WheelchairControl.cs">
    <Files>
      <File FileName="Assets\CustomScripts\WheelchairControl.cs" Line="37" Column="44" />
      <File FileName="Assets\CustomScripts\NewControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\SuperSimpleControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>